# Authentication

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  pom.xml
.github/workflows/: build.yml
src/main/java/me/jmgs/authentication/: AuthExitCommand.java  AuthReloadCommand.java  ChatAuthPlugin.java
